{
  "name": "js-utils-helper",
  "version": "v0.2.0",
  "description": "JS Utils build with TS",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "build": "webpack --mode production",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesonhu/js-utils-helper.git"
  },
  "keywords": [
    "js-utils-helper"
  ],
  "author": "Jesonhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jesonhu/js-utils-helper/issues"
  },
  "homepage": "https://github.com/Jesonhu/js-utils-helper#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "clean-webpack-plugin": "^2.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.16.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
